{ Application = ./schemas/Application.dhall
, AttributeConstraints = ./schemas/AttributeConstraints.dhall
, CanaryConfig = ./schemas/CanaryConfig.dhall
, CanaryConfigScope = ./schemas/CanaryConfigScope.dhall
, ClusterCapacity = ./schemas/ClusterCapacity.dhall
, ClusterDisk = ./schemas/ClusterDisk.dhall
, DefaultArtifact = ./schemas/DefaultArtifact.dhall
, ExpectedArtifact = ./schemas/ExpectedArtifact.dhall
, MatchArtifact = ./schemas/MatchArtifact.dhall
, Metadata = ./schemas/Metadata.dhall
, Moniker = ./schemas/Moniker.dhall
, Notification = ./schemas/Notification.dhall
, ParameterConfig = ./schemas/ParameterConfig.dhall
, ParameterConfigOption = ./schemas/ParameterConfigOption.dhall
, Pipeline = ./schemas/Pipeline.dhall
, PipelineTemplate = ./schemas/PipelineTemplate.dhall
, PreconditionExpression = ./schemas/PreconditionExpression.dhall
, PreconditionStatus = ./schemas/PreconditionStatus.dhall
, Stage = ./schemas/Stage.dhall
, StageEnabled = ./schemas/StageEnabled.dhall
, Trigger = ./schemas/Trigger.dhall
, Variable = ./schemas/Variable.dhall
}
