{ preconditions = None (List ../types/Precondition.dhall)
, requisiteStageRefIds = None (List Text)
, location = None Text
, alias = None Text
, manifestName = None Text
, cloudProvider = None Text
, cloudProviderType = None Text
, mode = None Text
, continuePipeline = None Bool
, failPipeline = None Bool
, failOnFailedExpressions = None Bool
, account = None Text
, completeOtherBranchesThenFail = None Bool
, numRevisionsBack = None Natural
, url = None Text
, expectedArtifacts = None (List ../types/ExpectedArtifact.dhall)
, method = None Text
, statusUrlResolution = None Text
, stageEnabled = None ../types/StageEnabled.dhall
, replicas = None Text
, waitTime = None ../types/NatOrString.dhall
, overrideTimeout = None Bool
, cluster = None Text
, credentials = None Text
, regions = None (List Text)
, action = None Text
, scaleNum = None Natural
, scalePct = None Natural
, moniker = None ../types/Moniker.dhall
, capacity = None (List { mapKey : Text, mapValue : Text })
, resizeType = None Text
, target = None Text
, stageTimeoutMs = None Natural
, job = None Text
, markUnstableAsSuccessful = None Bool
, master = None Text
, parameters = None (List { mapKey : Text, mapValue : Text })
, onlyEnabled = None Bool
, selectionStrategy = None Text
, application = None Text
, executionOptions = None ../types/ExecutionOptions.dhall
, pipeline = None Text
, manifestArtifactId = None Text
, manifestArtifactAccount = None Text
, requiredArtifactIds = None (List Text)
, requiredArtifacts = None (List Text)
, namespaceOverride = None Text
, namespace = None Text
, templateRenderer = None Text
, inputArtifacts = None (List ../types/InputArtifact.dhall)
, outputName = None Text
, rawOverrides = None Bool
, skipExpressionEvaluation = None Bool
, source = None Text
, trafficManagement = None ../types/TrafficManagement.dhall
, group = None Text
, clusters = None (List ../types/Cluster.dhall)
, options = None ../types/DeleteManifestOptions.dhall
, analysisType = None Text
, canaryConfig = None ../types/CanaryConfig.dhall
, extendedAttributes = None (List { mapKey : Text, mapValue : Text })
, baseLabel = None Text
, baseOs = None Text
, user = None Text
, packageArtifactIds = None (List Text)
, region = None Text
, rebake = None Bool
, useSourceCapacity = None Bool
, targetCluster = None Text
, disableTraffic = None Bool
, freeFormDetails = None Text
, stack = None Text
, instructions = None Text
, pipelineParameters = None (List { mapKey : Text, mapValue : Text })
, parameterValues = None (List { mapKey : Text, mapValue : Text })
, waitForCompletion = None Bool
}
